<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Microphone access for voice dictation -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Allow loading signed libraries (ONNX Runtime) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Allow JIT (may be needed by ONNX Runtime for CoreML) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Disable library validation to allow loading ONNX Runtime dylib -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Allow dyld environment variables (needed for DYLD_LIBRARY_PATH) -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
</dict>
</plist>
